<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</variable><variable id="aD9KN?4/0CTQk/zHx[#A">Vitesse5</variable><variable id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</variable><variable id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</variable><variable id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</variable><variable id="ABEc7VJCY,-cHh8=d;[4">Vitesse1</variable><variable id="FG`qU}LowM/hL|I1!q(B">Motor_G</variable><variable id="}tU1nUx1c=22yD);*H3/">Moteur_D</variable><variable id="ItC`2C;;:V62*N1YCn6r">X_valeur</variable><variable id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</variable><variable id="C`+y[)%Rsbn]=d9G(U):">x</variable><variable id="326a0[?!I0$5Qn589v)Q">y</variable><variable id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</variable></variables><block type="pxt-on-start" id="=:^nYpdsXp24u]as~*D?" x="-1096" y="42"><statement name="HANDLER"><block type="radio_set_group" id="JF(T{);#FaV%+j`E1qBm"><value name="ID"><shadow type="math_number_minmax" id="guXa*AR!.;82phJ){cR8"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_pull" id="0FAZuCmOqvd/BL._?UDb"><field name="pin">DigitalPin.P8</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="p*c]}Lx6(sVvEsiOXARW"><field name="pin">DigitalPin.P13</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="9;CoKN4H*v+m(X![ONk}"><field name="pin">DigitalPin.P15</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="(+n4=!=bX4eF[w4a5[{-"><field name="pin">DigitalPin.P14</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="e$Zz(k1qkUHKp+a7Yh69"><field name="pin">DigitalPin.P16</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="?v*D]=*Zkd@e3*((IFCG"><field name="pin">DigitalPin.P12</field><field name="pull">PinPullMode.PullNone</field><next><block type="variables_set" id="(QqaSNnMIx9a=^,G/l/z"><field name="VAR" id="aD9KN?4/0CTQk/zHx[#A">Vitesse5</field><value name="VALUE"><shadow type="math_number" id="J)RozWsP:N!;p7F=f1:W"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="-W@[1]m2GRZ;EC/2.}9E"><field name="VAR" id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</field><value name="VALUE"><shadow type="math_number" id="Z:FH!GouB*n~E-Hy#F(g"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="F(vYF(u7.dsw;~Xl_jB2"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field><value name="VALUE"><shadow type="math_number" id="Uh{;-p(0])J)1.Q}uRM^"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="w`kEa@SPQ`X{RpIiGehS"><field name="VAR" id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</field><value name="VALUE"><shadow type="math_number" id="so@s((?QAzy+Awzaz+Vl"><field name="NUM">18</field></shadow></value><next><block type="variables_set" id="[qIXhr0h/0@Sf/Qyo/{#"><field name="VAR" id="ABEc7VJCY,-cHh8=d;[4">Vitesse1</field><value name="VALUE"><shadow type="math_number" id="wYzFMwEbAA(c32ac5=*."><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="Pc8b$]+om*pb[uw-xV#w"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9!4rrbtK5*z*L!d)Jb-a"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field></block></value><next><block type="variables_set" id="|-L%t.o4/.P8e53G]@GO"><field name="VAR" id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Poids du second moteur. Compris entre 50 et 0.
50 =&gt; On tourne très peu
18 =&gt; Bon compromis
10 =&gt; On tourne très fort.
0 =&gt; Jostick directionnel ON/OFF</comment><value name="VALUE"><shadow type="math_number" id="W.5cB5![PKlL*`K01,Yu"><field name="NUM">18</field></shadow></value><next><block type="device_show_leds" id="anNo,NHi.2NuN?i{_T3}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="eW-^*-aRD._)81q$:eSl" x="0" y="0"><data>0;1;2</data><statement name="HANDLER"><block type="controls_if" id="1thfM#P*Ye/RX2h8xqx]"><mutation elseif="4" else="1"/><comment pinned="false" h="77" w="874" relx="10" rely="10">Dans la première partie du 'Si' on vient lire les 5 boutons poussoirs de la manette</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bqj.,YP,G:L#TQ,Am/ZC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="6-[J@GGxjWk^ya2x{u?L"><field name="name">DigitalPin.P16</field></block></value><value name="B"><shadow type="math_number" id="p.!X6x5dO8VqS20C-Un$"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R|3NyjVo^`?TTCeu6NZO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="T78ssKR,j5O0}6f3LQ1`"><field name="name">DigitalPin.P14</field></block></value><value name="B"><shadow type="math_number" id="G(}=*Xg7NfG)?9cHT,kn"><field name="NUM">0</field></shadow></value></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aayaJ*($0f^Oln82GR?z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="yg+C-+9R.E2vScxY3KUY"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="=29a@oKbG$@f9fD4hk=]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_value" id="754+[ndq);1u)EzAGV*2"><value name="name"><shadow type="text" id="e@_H99rg!N]J_Dg{u#$r"><field name="TEXT">Servo1</field></shadow></value><value name="value"><shadow type="math_number" id="LXj.@v;)wRfmGEy:jz%."><field name="NUM">4</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U5kV=3FszF*[^m{;rKAq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="-D61+f?ETB*-)O_jTqh;"><field name="name">DigitalPin.P15</field></block></value><value name="B"><shadow type="math_number" id=":IRHXr+1UZ#FjV=;5DuF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_value" id="Bn!ao/W8keC-vR{WD)(0"><value name="name"><shadow type="text" id="}-lzrs8]nv:::vd@H|/4"><field name="TEXT">Servo1</field></shadow></value><value name="value"><shadow type="math_number" id="vj@,z`SAhp2w`:8Aqh;!"><field name="NUM">-4</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]F`n3IHKj`H?h^+qAFM6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="_uT%3|BBcFi=%UjN#jD}"><field name="name">DigitalPin.P8</field></block></value><value name="B"><shadow type="math_number" id="9dNiW5@n`LQ2Vo-9d77:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_set_analog_pin" id="gl^z$J/A)%|Ewx2/HZ^u"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="~1iQiyuFB~kgg]]cIcCy"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">1023</field></shadow></value><next><block type="device_pause" id="Zdey?NQ[dN!o|+=W3$%["><value name="pause"><shadow type="timePicker" id="{`9/B0+;tzs4jqhq9/13"><field name="ms">200</field></shadow></value><next><block type="device_set_analog_pin" id="TQ3PLrqC1(4j%daP`li$"><field name="name">AnalogPin.P12</field><value name="value"><shadow type="math_number_minmax" id="!FH5Fs,-;WBs+O?Oqtaj"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2m(R{?S@}$X/hnVC%{Vd"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="P_^aYQ5gK_b]y%9^b%nZ"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="jS=_c%3=ls]!+dWACF;n"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="fsRS(qf4ta._`/u6nPL?"><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="]Tn**$cix-N7iYRA=?A~"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="^y2X-6B=%4D$-2tgK:Q+"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="kzz6!egi%.U%vW^iMoT7"><value name="value"><block type="variables_get" id="L3A.9rbd3[Rf(a@I%AWI"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="fromLow"><shadow type="math_number" id="|ZrA/$=jryblEFWQkDv="><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="!hxYWSrrSmI_H5gra;y1"><field name="NUM">1020</field></shadow></value><value name="toLow"><shadow type="math_number" id="u(UMKbOj:abz9?g8JzBz"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="?Cj^NV,#b_,T6)rRc[+I"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="variables_set" id="^APLZ00kOxYjfmBnEXNr"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="=89,Y[!N3M(/e4Us.)1/"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="s4Tlj9t3)[k_wk?oVTsE"><value name="value"><block type="variables_get" id="/*xj-F(.Z=Wh#S!#Zs~y"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="fromLow"><shadow type="math_number" id="gk7Ozyoth86gCoF~rU48"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="@Co+1`CLvjV5R:5Nn,3z"><field name="NUM">1020</field></shadow></value><value name="toLow"><shadow type="math_number" id="?f;.r|rQE@p_2A!Jkp#j"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="w6}LU{b;KlrWzZ)C5/G2"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="controls_if" id="CIx5I}aLX,6oRAl_{}6$"><mutation elseif="3" else="1"/><comment pinned="false" h="143" w="830" relx="10" rely="10">On transforme la position du joystick en information de vitesse pour les moteurs Droit et Gauche qui va de 0 à 100 en marche avant de de -100 à 0 en marche arrière.

Le décodage se fait suivant le cadran où l'on se trouve.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7e]LYVelaRfP0iN]Y#KW"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+rMo6ME$1Tmx[1a!bO:3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pS,Rc_S82QYf-}yh_|IE"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E2Y$.qG.g,`d!QYL7)I0"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="5nmKL*~6Sl[u1.yOzcPw"><field name="NUM">480</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KGml%#S=f_$tY~^g?L=J"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CE25h.K/G(:zy?#Daf!j"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="8hJqh:HADvbO~`Vi*5yO"><field name="NUM">540</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*#$OZ!AtN:Dmj({f^1/l"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]F$O~S}|eowX5SL[e[Ih"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mo}x?_eb862A]gV8DBkr"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="T94ED4H{Pp(R4orFW*s8"><field name="NUM">510</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~=FlgS5Un64Oqa!7@jNk"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)-{baD{^a|ing6;di$-"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="G_(edUg7P}UNipgSUC`I"><field name="NUM">510</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="fqN*lkH/zUsuT?z!fuzr"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="D]4$j32jXf?w8`]sjt5y"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k*|KT$8qTvSbE:H(jiQ~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xsxz_`P{[|ID$@((aLi4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1[}z4Q!T)NUE|(FZy-)-"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number" id="Gn+L_SmX}}B#AYg3:S23"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8q3F(iE8qvKLf}A|N=`."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="~s6}]L]j4p;=wA!%kXC."><value name="x"><block type="math_arithmetic" id="xs#?$XX5v$f6KkQO3#`h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dfE3L=_AXLV6|lt}vA?:"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4!*8+6Z^EZ=F#a:+lX@W"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E{~tYa*G?E;Ib=.*c`X7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";t0N@[JyY;$Y@9TI+;RD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="S}+9.ud$y:hj{LH)wGjI"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DgUnEgAPFxXbr0fdV3Ua"><field name="VAR" id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</field></block></value></block></value><value name="B"><shadow type="math_number" id="!H+6^!,OJv6k2TP`^mzq"><field name="NUM">10000</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="variables_set" id="p%gm|,8TVQ%9T%.Kd`S:"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="K{JcpK!fWY6_o3K[?{VI"><field name="op">max</field><value name="x"><block type="math_op3" id="dvrI;[?A}q9.I}U-[qKb"><value name="x"><block type="variables_get" id="|u0eUw8Yzb8^xYmn`Y4}"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value><value name="y"><block type="variables_get" id=")`b|-s%^1%v%+:{DO%4f"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-MhHTsmgf[qn,,c2rdqZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="aoLIqSK+~`*bB3f.bHg^"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LpGo(c(/V-3MCCO~|k}("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+rw|?(Zv[u)B|$MMu(%#"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="nJN$LU[!HB-ZI]N6uqnp"><field name="NUM">540</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V%{~#spQ(89k*4p,swQz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YvJJ),h?@Cm|4H(C=KA8"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="B7[F$_Da]C(Hy7{_tf.|"><field name="NUM">540</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="c+OWDqwskAqmTGw#2J$H"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m`DDQVhz}!K;NeHKflFZ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mkfl=HXEe?qp#xOi,RUT"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="/Ka_[+VtUe*B@MNX[`Yb"><field name="NUM">510</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UVHx~i$$6OQ/*wW.i2ZG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wHR/Q=S.61+D+?X!GLVT"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id=",0YW:###oghHYH+7j${G"><field name="NUM">510</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="`M}2jIJz{Ec$[Qm*`lGq"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="x26(N{rSKrRKC[p@ic]j"><field name="op">max</field><value name="x"><block type="variables_get" id="du#QsXAm)lJ6pD^~/Pkn"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value><value name="y"><block type="variables_get" id="*#`Bc,!w5zsOQ];fJ_V?"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value></block></value><next><block type="variables_set" id="H@EdyJyF:QEf66RNFbK!"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="/7~BKEQ5d8~8av*0/FCf"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D*~=K{*4U4Sy.Vn;}3.$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1SL(a6$dwVsL|Qe[k!B@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="](A~tjI0d.g3w9U)j21."><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number" id="_lnB8jiq4+e.Hgi7Y=(7"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";t{Y^}Q1y1@]|Vg*/23J"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1r!:6/fYZ_,pC`?geI21"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`x@D(XlI#*K!7qZfczwI"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bK{{$(3i5c0x1Z1/+QeF"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i[.nY.H9DGcNpdDCnZwR"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z2$lb,^U_m?L6A5/ePxS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Y7.tlA`6/CI8t]zwfXj^"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nF.9v+Zp_C7M%c#%POQ0"><field name="VAR" id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</field></block></value></block></value><value name="B"><shadow type="math_number" id="MM*JjBLMACfPd7suCkVg"><field name="NUM">10000</field></shadow></value></block></value></block></value></block></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`RvrT=8uQ70T4_O~d,/L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E~iLp_adM5B:54IR7ZP_"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wULnqa2r9]?6J[|](!`b"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R6BpS6AvSQ_a.X4M;G!S"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="%N9!:Y^z]sJL6R/ET:(X"><field name="NUM">480</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MhFe#sp,1S~)o,3qRWll"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(}F?oa]BTGc^2u7Q*sSt"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="?12F$c1n5VGrdUv)iHIp"><field name="NUM">480</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]5~5pXHV3YT%$9ByF#sa"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",%~`zC.;n|T*vfjx;EaF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{tF;.ZzlN{0{NTr-5yi%"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id=")KA~J`K*0gyUS%8~J!M6"><field name="NUM">510</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*YKkTUW*|Astc@O$xOV{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dVk^;`=p%Vkwma8#eKb7"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="x*iDyEit@r0sC(SKoQO?"><field name="NUM">500</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="t0#r@5f?ERT8.n4_qZg@"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="Ts@%*oHwEXU@$vuhJVmE"><field name="op">min</field><value name="x"><block type="math_arithmetic" id="-;I=dAQwL}e)gr:{(~.Y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L=TPS}m@PJYF`L{C-/nm"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p7DS{{be%rY+94RDUat1"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value><value name="y"><block type="variables_get" id="F(RT-uA6Py9o|ziDQKr%"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value></block></value><next><block type="variables_set" id="!aSLom5|a!Y7/#/IL#+["><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="^sWjild^Rke7Ob!aV~W|"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q9[kC8i(+i+}MR*Poim5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uls@ypWiZqJFnqjTO*st"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X4A*y*h%8gSgy/e4CcI,"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number" id="J,S1kPz!]`7#{7J0+jUV"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N=+{q*-7R3zL$kG4-@83"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v^($!2DY=_@l]Ar6O_t-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8hB#r@{GmqK${qBstq#`"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(%gC|zwafjHY/BoyqQA)"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")bm6q2pfzwbj{0b`S/4L"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~-nC!Dq0tUXE_iBP+Z~;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="a%ut2uyI,E1699k_`0ZY"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pi[rQHzezC%g!:G?_3sX"><field name="VAR" id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</field></block></value></block></value><value name="B"><shadow type="math_number" id="uB0ZeL)1ZfPX_e9TL,Lh"><field name="NUM">10000</field></shadow></value></block></value></block></value></block></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3cx)5F$:V2mC[Q(KHY~:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uoPpS:DKgtZXzIE8Rv?N"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ctIED4@k`c=!x,tOvENz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g`Z/P^FS{9hzE@!HE9+P"><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="3YGK+OI#ffWCiy~CX*Eo"><field name="NUM">540</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FcE[o^ikpFj=:dLa`[=*"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s]+nxuLG7JUQ/|9zyy7o"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="O|BJ!S=J~EcQSm/Z#P.h"><field name="NUM">480</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X?B)?,6D6-P?x76W{BlZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TH[cwh#Sf9MpS,dre?(i"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#]_6H+_Zk{`C6,$1X-x("><field name="VAR" id="ItC`2C;;:V62*N1YCn6r">X_valeur</field></block></value><value name="B"><shadow type="math_number" id="B:Tes[gh5xSNZZ;Z6%/o"><field name="NUM">510</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#F+c[g/M7XeO4TKz9=]1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yh0+8$#/?S/%B$,PlbX~"><field name="VAR" id="!Lrnp2H-?A$Y}2aG7PP!">Y_valeur</field></block></value><value name="B"><shadow type="math_number" id="j+6=~xA[)0$eB#Bs!%CQ"><field name="NUM">500</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="hzwTVv|kM3-Pp[_eoOG2"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="mWf-?pj$`GM;wkz8J3`["><field name="op">min</field><value name="x"><block type="variables_get" id="tS123`wsM{g(vs]FvLt/"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value><value name="y"><block type="variables_get" id="M.#Zf[v(m1YtkO]i]2?r"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value></block></value><next><block type="variables_set" id="#mRa^%ff~!_c:0`pm1|4"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="CRFhnjkF/TXGj|.@B*@U"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EP(OV4d{_F@[RttQvf)L"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(+nqi3W~1_kxAo?7m.Pe"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ffM4ew5ef,^$F-MlBR%7"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number" id="-;hV!q=^]{x+nUv=HSb2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aYsk[n4Qa(`Zq01cj2^9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!C1X+4w[Q(?/W%LNK7Gy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K^cQh6%btP0v1#P`9)@^"><field name="VAR" id="326a0[?!I0$5Qn589v)Q">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@f6kK#,M9;}XyfNI2jft"><field name="VAR" id="C`+y[)%Rsbn]=d9G(U):">x</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IZ1ep4Kb5v1g(#3avQ(A"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+o#%?0D``e`1H7`19$qY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="C3B#8wa{sY(y^se(S?Tp"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LPI^=Uqqpe1Oi7t^w#h2"><field name="VAR" id="Mzrt:8]%LrZ;T{;r_1~w">K_joystick</field></block></value></block></value><value name="B"><shadow type="math_number" id="5jye$Y$S?%H_U/^:xGy."><field name="NUM">10000</field></shadow></value></block></value></block></value></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="`#.`)~Jc@d=blZ#,v.n6"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number" id="b_i@I4OUf#R8cmBNSQtD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iXX!z.}[7;`0_]L8]@a["><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number" id="sHiDPt$-jpl-~4Z7S7Ol"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="dA9d=84Fw;OEt[^AVoCC"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="xN%M:;s4wfvdxn2i%xr="><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@A!bCFK(#!~g;XgRZWg@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m7SmjIEn}R#3`6HCr/$|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?+fNe9nt#RuG1:l3l!h`"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A8FyJuu~*NHn{mw#8}tZ"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value></block></value><value name="B"><shadow type="math_number" id="y$Fgfj.-~f-y@`eubo.n"><field name="NUM">0.025</field></shadow></value></block></value></block></value><next><block type="variables_set" id="y)v^k`g3363?](AUGi5]"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="J?j.rh^9Nh{J#-d^z(?W"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mjpe2#68w1Ld]~lzdbXD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iT^N^n]N{vMyj{(EIZ]K"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a--Jg`kPk`PB{)|T78ci"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Y-|?c2UrK/]eg~]ZXjh"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value></block></value><value name="B"><shadow type="math_number" id="qLVz5~eDUW/1^d:5CqU,"><field name="NUM">0.025</field></shadow></value></block></value></block></value><next><block type="radio_datagram_send_string" id="}uuqs^MT~ZyMtxEU]I.6"><comment pinned="false" h="173" w="982" relx="10" rely="10">Une fois que l'on a fini, on prépare l'envoi du paquet:

- On applique d'abord un facteur de vitesse pour que la vitesse soit codé entre 0 et 250 au max.

- Puis on envoie une chaine de caractère sous la forme: " 250;250" par exemple.</comment><value name="msg"><block type="text_join" id="tz(cu8WyPRT9r1$;MTf+"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="NPJwa2WZQJ@Fc|UsAd5|"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LymAgkDX;$}Z4RQ1W~]{"><field name="VAR" id="FG`qU}LowM/hL|I1!q(B">Motor_G</field></block></value></block></value><value name="ADD1"><shadow type="text" id="rMP~(0.8}Tsp`kQ@pYw1"><field name="TEXT">;</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="O!7fA#{[c4|Zg_hz0OSH"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8;`IRXG*LO..fBiq:7=d"><field name="VAR" id="}tU1nUx1c=22yD);*H3/">Moteur_D</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="U]HEuby_eIUAI``C./,N" x="1740" y="153"><field name="NAME">Button.A</field><comment pinned="false" h="92" w="434" relx="10" rely="10">Permet de réduire la vitesse des moteurs  en jouant sur le facteur K_vitesse</comment><statement name="HANDLER"><block type="controls_if" id="-W-rDi0tCA@LPZq?sj4r"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p6yg-/LytnkogM~_(Y-}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")1dgv@!pv7R;|qRf5u@q"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Z2h[@iF#-gs5zJNE=D2"><field name="VAR" id="aD9KN?4/0CTQk/zHx[#A">Vitesse5</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|LI1!/@$4`]UHGU{IJFq"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?)1SNE)gBh]BTEK~*DF6"><field name="VAR" id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</field></block></value><next><block type="device_show_leds" id="7q(H=[20N)-o_,P_O$g5"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-S@U?b7.qVGDiJWLMr0f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|ia#G2ARH2W=]n5T9F~"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$-D@G1=UDoZa~3D@b[0p"><field name="VAR" id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="NQsD!IS)uVXOp)2bM[Ej"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PBfTwCkD#TO/jueXG!XO"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field></block></value><next><block type="device_show_leds" id="lP*:%6wai=uCSjzkYNA@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="khg`OxCEB{,DCPo-%q!m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wm3?@6u5=;QBQq#RB7Tp"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y`aZKxo6y+?L.{!gA8vf"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="RYHH$B!UB)*7XL(}e+]*"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U_7U6+[nY}GS82w%ECbx"><field name="VAR" id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</field></block></value><next><block type="device_show_leds" id="0eEa4KVgluSg#zk,$5lC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#s{v7a9gagG7Rk_k+q^a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!7lU(TtDu9x)t(R_MXqm"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^=6s_V$#FZz@p~)H|?BS"><field name="VAR" id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="^]=z:@Vcpy0H@z7O7:Q["><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{_H`4?pMPQi$@n]Ku@1."><field name="VAR" id="ABEc7VJCY,-cHh8=d;[4">Vitesse1</field></block></value><next><block type="device_show_leds" id="diG}D@22ejmT3E-y`kVO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="j(rZw]qeZI[f$Uw|Pdz7"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]oFL6:?X(x|RAiqkyhrt"><field name="VAR" id="ABEc7VJCY,-cHh8=d;[4">Vitesse1</field></block></value><next><block type="device_show_leds" id="j?jiAm-AhKG$5Iq$P(Ru"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="N?zt4;asqNR2-Ja!90#m" x="2348" y="145"><field name="NAME">Button.B</field><comment pinned="false" h="97" w="340" relx="10" rely="10">Permet d'augmenter la vitesse des moteurs  en jouant sur le facteur K_vitesse</comment><statement name="HANDLER"><block type="controls_if" id="rH8~7k4#-DT33E@Xgi!{"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@=#=cw/4T{[V0/hd,CX@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oPl$,702DL2f5:uEj{,7"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".km04|P^Y]_%{2Bnqj18"><field name="VAR" id="ABEc7VJCY,-cHh8=d;[4">Vitesse1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="gqm??yAdp:H08,_S7gS?"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3]10LlOWU.=Ez;3tSt=b"><field name="VAR" id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</field></block></value><next><block type="device_show_leds" id="T)EnMRsn%$JMoDFy?6Sr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8~)g}/@#.w-qL6YuO/qs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[rZT%aKW~XuR=!l=HgE="><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J=/PZOYsTyKDo[3C.O;C"><field name="VAR" id="R1Q-Dw}mOD*.9cNMheCB">Vitesse2</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="?H`MEo~I9fKXI{con:2Q"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#e}^eds[Q#NF-%w09QSC"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field></block></value><next><block type="device_show_leds" id="nbc7Nn4kO1SWP1x62@$B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H8+V/1xT-3BvwTqMrW,G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2NO=-93mW6*q!c]dLpP="><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sX5Elh,iM*B7:^gH,M!Q"><field name="VAR" id="KVXNH[Jk!eb.hmQ*@sRu">Vitesse3</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="YOI#?rb$wH#x)#V6-F`I"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fd9|C5qSu,Gp.7);DZIu"><field name="VAR" id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</field></block></value><next><block type="device_show_leds" id="!YJeu]m)|otkrSq.6S!K"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#$8ip=[|yHBqE/tkF0Qs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="237K8R(`m[b1!#@3Jvs`"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="37cN^L(H=Etff{-At?Gt"><field name="VAR" id="!s+]s%3ziC^rYd6t/i:t">Vitesse4</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="GlY8_F(icl|r`sHDWYc^"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")@|[aZ2*4-,A29o7LzqS"><field name="VAR" id="aD9KN?4/0CTQk/zHx[#A">Vitesse5</field></block></value><next><block type="device_show_leds" id="m,zw,HWs;vUB*/3.g05O"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="^nH{Sl`M*81j73cw{30K"><field name="VAR" id="L6Mp4wbfj6-p(jgp;mRN">K_vitesse</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Facteur de vitesse des moteurs , compris entre 0 et 100</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hzEbWMJoc@D}gA~]f*o3"><field name="VAR" id="aD9KN?4/0CTQk/zHx[#A">Vitesse5</field></block></value><next><block type="device_show_leds" id=")?3boUr^]nr5|X2jfJfT"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></next></block></statement></block></statement></block></xml>